<!DOCTYPE html>
<html>
<head>
    <script src="script.js"></script>
    <link href="css/styles.css" rel="stylesheet"> 
    <title>Electric Cars, Solar Panels &amp; Clean Energy Storage  | Tesla</title>
</head>
<body>
<section class="firstPage">
    <img class="backgroundImg" src="img/mainImg.webp" alt="firstPageBackgroung">

    <div class="firstPageWrapper">       
        <div class="navMenu">

            <div class="left">
                <a href="#" title="logo"><img src="img/tesla-logo1.png" alt="tesla-logo"></a>
            </div>

            <div class="center">
                <a href="#" title="Model S">MODEL S</a>
                <a href="#" title="Model 3">MODEL 3</a>
                <a href="#" title="Model X">MODEL X</a>
                <a href="#" title="Model Y">MODEL Y</a>
                <a href="#" title="Roadster">ROADSTER</a>
                <a href="#" title="Energy">ENERGY</a>
            </div>
                
            <div class="right">
                <a href="#" title="Shop">SHOP</a>
                <a href="#" class="signIn" title="Sign In">SIGN IN</a>
                <a href="#" class="burgerMenu" id="burgerMenu" onclick="burgerMenu_activate()" title="Menu">
                    <span>
                    </span>
                    <nav class="sideNavBar" id="sideNavBar">
                            <a href="#" title="EXISTING INVENTORY">EXISTING INVENTORY</a>
                            <a href="#" title="USING INVENTORY">USING INVENTORY</a>
                            <a href="#" title="INSURANCE">INSURANCE</a>
                            <a href="#" title="FIND US">FIND US</a>
                            <a href="#" title="TEST DRIVE">TEST DRIVE</a>
                            <a href="#" title="SUPPORT">SUPPORT</a>
                            <a href="#" title="GET NEWSLETTER">GET NEWSLETTER</a>
                            <a href="#" title="NEWS">NEWS</a>
                            <a href="#" title="CHARGING">CHARGING</a>
                            <a href="#" title="SEMI">SEMI</a>
                            <a href="#" title="CARBON IMPACT">CARBON IMPACT</a>
                            <a href="#" title="Shop">
                                <div class="container">
                                    <div>
                                        <img src="img/usa-lang-icon.svg" alt="usa-lang">
                                    </div>
                                    <div>
                                        UNITED STATES
                                    </div>
                                </div>
                            </a>
                    </nav>
                </a>
            </div>
        </div>
        <div class="modelDecription"></div>
        <div class="footer"></div>
        <div class="nextPageButton"></div>
    </div>
</section>
</body>
</html>